# Expense_Tracking

./: Expense_Tracking.sln  README.md
Expense_Tracking/: Expense_Tracking.csproj  Initializer.cs  Program.cs  appsettings.json
Expense_Tracking.DAL/: AppDbContext.cs  Expense_Tracking.DAL.csproj
Expense_Tracking.DAL/Interfaces/: IBaseRepository.cs
Expense_Tracking.DAL/Repositories/: ExpenseRepository.cs  UserRepository.cs
Expense_Tracking.Domain/: Expense_Tracking.Domain.csproj
Expense_Tracking.Domain/Entity/: Expense.cs  User.cs
Expense_Tracking.Domain/Enum/: CreatedFilter.cs  ExpenseType.cs  StatusCode.cs
Expense_Tracking.Domain/Response/: BaseResponse.cs
Expense_Tracking.Domain/ViewModel.Expense/: CreateExpenseViewModel.cs
Expense_Tracking.Domain/ViewModel.User/: UpdateUserViewModel.cs
Expense_Tracking.Service/: Expense_Tracking.Service.csproj
Expense_Tracking.Service/Implementations/: EmailSender.cs  ExpenseService.cs  UserService.cs
Expense_Tracking.Service/Interfaces/: IExpenseService.cs  IUserService.cs
Expense_Tracking/Areas/Identity/Pages/: Index.cshtml  _ViewImports.cshtml
Expense_Tracking/Areas/Identity/Pages/Account/: ForgotPassword.cshtml  ForgotPassword.cshtml.cs  Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResetPasswordConfirmation.cshtml  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
Expense_Tracking/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml  ChangePassword.cshtml.cs  Email.cshtml  Email.cshtml.cs  Index.cshtml  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml  PersonalData.cshtml.cs  _Layout.cshtml  _ManageNav.cshtml  _ViewImports.cshtml
Expense_Tracking/Controllers/: AccountController.cs  HomeController.cs
Expense_Tracking/Data/: ApplicationDbContext.cs
Expense_Tracking/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Expense_Tracking/Models/: ErrorViewModel.cs
Expense_Tracking/Properties/: Resources.Designer.cs  launchSettings.json
Expense_Tracking/Views/: _ViewImports.cshtml
Expense_Tracking/Views/Account/: Statistic.cshtml  UserAccount.cshtml  _AsidePartialView.cshtml  _DiagramPartialView.cshtml  _UserAccount.cshtml
Expense_Tracking/Views/Account/Manage/: _ManageAccountPartial.cshtml  _ManageGearPartial.cshtml
Expense_Tracking/Views/Shared/: Error.cshtml  _Layout.cshtml  _LoginPartial.cshtml
Expense_Tracking/wwwroot/css/Index/: TrianglesStyle.css
Expense_Tracking/wwwroot/css/UserAccount/: AsideStyle.css  DiagramStyle.css  ModalStyle.css  StatisticStyles.css
Expense_Tracking/wwwroot/css/UserAccount/Manage/: GearStyle.css  ManageMenuStyle.css
(+3 files in other folders)
