<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="SendGrid" Version="9.29.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Expense_Tracking.DAL\Expense_Tracking.DAL.csproj" />
    <ProjectReference Include="..\Expense_Tracking.Domain\Expense_Tracking.Domain.csproj" />
  </ItemGroup>

</Project>
